# https://www.playframework.com/documentation/latest/Configuration

play.filters.headers.contentSecurityPolicy = null
play.server.http.port = 9000
play.http.secret.key = ${?APPLICATION_SECRET}
play.filters.disabled += play.filters.hosts.AllowedHostsFilter
play.filters.disabled += play.filters.csrf.CSRFFilter
play.filters.enabled += play.filters.cors.CORSFilter
//play.filters.disabled += play.filters.headers.SecurityHeadersFilter