# https://www.playframework.com/documentation/latest/Configuration

play.filters.headers.contentSecurityPolicy=null
play.server.http.port = 9000
play.http.secret.key="changeme"
play.http.secret.key=${?APPLICATION_SECRET}